SERVER_PORT=3000
JWT_TOKEN_EXPIRED=30d
JWT_SECRET=rw944klczIrfO5ABcoytTD15uDzT4EkZ
DATABASE_URL=postgres://postgres:postgres@localhost:5432/asses?schema=public
CORS='*'
AUTHORIZE_SERVICE_TOKEN=secretauthorizeservice
ENVIRONMENT=DEV